# LOG4J levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
log4j.rootLogger=ERROR,CONSOLE,RollingFile
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %t [%5p][%c{2}] %m%n
log4j.appender.CONSOLE.target=System.err
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=D:/log/HikariCP-demo/info.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}- %m%n
log4j.appender.RollingFile.file.MaxFileSize=20MB  #\u00FF\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.RollingFile.file.MaxBackupIndex=20 #\uFFFD\uFFFD\uDB86\uDCF4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD20\uFFFD\uFFFD\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# Level tuning
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.cometd=ERROR
